{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dia-app-dish-recognition",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
